Repository: Oleksandr-Zabo/PythonProjects
Catalog: 12-hw/fsing/translations/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Song Lyric
de: Liedtext
es: Letra de canción
fr: Paroles de chanson

source: Щедрик
de: Schedryk
es: Schedryk
fr: Schedryk

source: Щедрик, щедрик, щедрівочка,
de: Schedryk, Schedryk, kleine Schwalbe,
es: Schedryk, schedryk, pequeña golondrina,
fr: Schedryk, schedryk, petite hirondelle,

source: Прилетіла ластівочка,
de: Eine Schwalbe ist geflogen,
es: Una golondrina ha llegado,
fr: Une hirondelle est arrivée,

source: Стала собі щебетати,
de: Begann zu zwitschern,
es: Comenzó a gorjear,
fr: Elle a commencé à gazouiller,

source: Господаря викликати:
de: Ruft den Hausherrn:
es: Llamando al dueño:
fr: Appelant le maître:

source: Вийди, вийди, господарю,
de: Komm heraus, komm heraus, Hausherr,
es: Sal, sal, dueño,
fr: Sors, sors, maître,

source: Подивися на кошару,
de: Sieh dir deinen Schafstall an,
es: Mira tu redil,
fr: Regarde ton enclos,

source: Там овечки покотились,
de: Dort haben die Schafe gelammt,
es: Allí las ovejas han parido,
fr: Là les brebis ont agnelé,

source: А ягнички народились,
de: Und die Lämmer sind geboren,
es: Y los corderos han nacido,
fr: Et les agneaux sont nés,

source: В тебе товар весь хороший,
de: Deine Waren sind alle gut,
es: Tus bienes son todos buenos,
fr: Tes biens sont tous bons,

source: Будеш мати мірку грошей,
de: Du wirst ein Maß Geld haben,
es: Tendrás una medida de dinero,
fr: Tu auras une mesure d'argent,

source: Хоч не гроші, то полова —
de: Wenn nicht Geld, dann Spreu —
es: Si no dinero, entonces paja —
fr: Sinon de l'argent, alors de la paille —

source: В тебе жінка чорноброва.
de: Du hast eine dunkelbrauige Frau.
es: Tienes una esposa de cejas negras.
fr: Tu as une femme aux sourcils noirs.

source: Прилетіла ластівочка.
de: Eine Schwalbe ist geflogen.
es: Una golondrina ha llegado.
fr: Une hirondelle est arrivée.
